# misca-client-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: clientKeyStore
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  blue_circle_smaller.xml  camera_button.xml  green_circle.xml  green_circle_45.xml  green_circle_smaller.xml  ic_camera_alt_blue_24dp.xml  ic_camera_alt_grey_24dp.xml  ic_missing_image_24px.xml  ic_my_location_blue_24dp.xml  ic_place_blue_24dp.xml  ic_place_grey_24dp.xml  ic_satellite_black_24dp.xml  ic_satellite_blue_24dp.xml  ic_send_white_24dp.xml  ic_send_white_smaller.xml  ic_textsms_blue_24dp.xml  ic_textsms_grey_24dp.xml  round_send_button.xml  rounded_box_blue.xml  rounded_box_green.xml  rounded_box_grey.xml  rounded_box_white.xml  rounded_picture_box.xml  rounded_text_box.xml  triangle_left_grey.xml  triangle_right_blue.xml
app/src/main/res/layout/: activity_group_view.xml  activity_image_view.xml  activity_main.xml  activity_startup.xml  dialog_hostname.xml  dialog_port.xml  fragment_image_list.xml  fragment_message_group.xml  fragment_message_group_picture.xml  fragment_message_list.xml  fragment_message_misca_picture.xml  fragment_message_misca_question.xml  fragment_message_misca_text.xml  fragment_message_user.xml  fragment_message_user_picture.xml  fragment_misca_group.xml  fragment_misca_groups_list.xml  fragment_object_search.xml  fragment_qimage.xml  fragment_qimage_list.xml  fragment_qimage_view.xml  fragment_qmessage_view.xml  (+2 more)
(+89 files in other folders)
